spring.application.name=openjfs
openjfs.data-path=${DATA_PATH:/data}
openjfs.allow-hidden=${ALLOW_HIDDEN:true}
openjfs.allow-zip-directories=${ALLOW_ZIP_DIRECTORIES:true}
openjfs.zip-compression-level=${ZIP_COMPRESSION_LEVEL:3}
