spring.application.name=openjfs
openjfs.data-path=${OPENJFS_DATA_PATH:${user.dir}}
openjfs.allow-hidden=${OPENJFS_ALLOW_HIDDEN:true}
openjfs.allow-zip-directories=${OPENJFS_ALLOW_ZIP_DIRECTORIES:true}
openjfs.zip-compression-level=${OPENJFS_ZIP_COMPRESSION_LEVEL:3}
